# Project_02_Strotta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_02_exercise_app/: CardioDAOTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_02_exercise_app/: ActivityCardio.java  AdminActivity.java  CalisthenicsActivity.java  CalisthenicsLogActivity.java  CardioActivity.java  CardioLogActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RunAdapter.java  SignupActivity.java  StrengthActivity.java  StrengthLogActivity.java
app/src/main/java/com/example/project_02_exercise_app/database/: CalisthenicsDAO.java  RunDAO.java  StrengthDAO.java  StrottaDAO.java  StrottaDatabase.java  StrottaRepository.java  UserDAO.java
app/src/main/java/com/example/project_02_exercise_app/database/entities/: Calisthenics.java  Run.java  Strength.java  Strotta.java  User.java
app/src/main/java/com/example/project_02_exercise_app/database/typeConverters/: LocalDateTypeConverter.java
app/src/main/java/com/example/project_02_exercise_app/database/viewHolders/: StrengthAdapter.java  StrottaAdapter.java  StrottaViewHolder.java  StrottaViewModel.java  UserAdapter.java
app/src/main/java/com/example/project_02_exercise_app/tracking/: CardioTrackingService.java  LocationUpdateReciever.java  TrackingNotification.java
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: bg_app_gradient.xml  ic_baseline_add_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_24.xml  ic_baseline_stop_24.xml  ic_my_location_24.xml  ic_run.xml
app/src/main/res/layout/: activity_admin.xml  activity_calisthenics.xml  activity_calisthenics_log.xml  activity_cardio.xml  activity_cardio_log.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_strength.xml  activity_strength_log.xml  run_item.xml  strength_item.xml  strotta_recycler_item.xml  user_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_02_exercise_app/: ExampleUnitTest.java  StrottaUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
