plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.project_02_exercise_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.project_02_exercise_app"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room runtime
    implementation "androidx.room:room-runtime:2.7.0"

// Room annotation processor for Java projects
    annotationProcessor "androidx.room:room-compiler:2.7.0"

// (optional) Kotlin extensions / coroutines
    implementation "androidx.room:room-ktx:2.7.0"
}