<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/admin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/admin_title"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Logged Runs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/run_recycler_view"
            style="@style/WhiteTextView"
            android:layout_width="match_parent"
            android:layout_height="556dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/delete_all_runs_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete All Runs"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>